{
  "ConnectionStrings": {
    "DefaultConnection":
      "server=localhost;port=3306;database=internshipportal;user=root;password=root"
  },

  "Jwt": {
    "Key":
      "THIS_IS_MY_SUPER_SECRET_KEY_12345",

    "Issuer":
      "InternshipPortal",

    "Audience":
      "InternshipPortalUsers"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "akshay98705677@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD",
    "From": "akshay98705677@gmail.com",
    "FromDisplayName": "Internship Portal"
  },

  "Brevo": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "ad101a001@smtp-brevo.com",
    "Password": "your_brevo_smtp_key",
    "From": "akshaysankar754@gmail.com",
    "FromDisplayName": "Internship Portal"
  },

  "Logging": {
    "LogLevel": {
      "Default":"Information",
      "Microsoft.AspNetCore":"Warning"
    }
  },

  "AllowedHosts":"*"
}